# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= 'fdsdvsg'

# MongoDB connection string for connecting to the database
MONGODB_URL= 'mongodb+srv://bannadipesh00:Study@123@studynotion.dqxqtus.mongodb.net/?retryWrites=true&w=majority&appName=StudyNotion'

# Hostname of the mail server used for sending emails
MAIL_HOST= 'gmail.com'

# Username of the email account used for sending emails
MAIL_USER= 'bannadipesh00'

# Password of the email account used for sending emails
MAIL_PASS= 'jbkjsrkd@22'